﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{45DF6804-7F13-4EBF-8D19-037CFD0E0D15}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KCRM.Model</RootNamespace>
    <AssemblyName>KCRM.Model</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DbModels\Tables\ClientQuotation.cs" />
    <Compile Include="DbModels\Tables\ClientQuotationOrder.cs" />
    <Compile Include="DbModels\Tables\Customer.cs" />
    <Compile Include="DbModels\Tables\CustomerContactPerson.cs" />
    <Compile Include="DbModels\Tables\Enums\PermissionEmun.cs" />
    <Compile Include="DbModels\Tables\Enums\ProductCategoryEnum.cs" />
    <Compile Include="DbModels\Tables\Enums\UserTypeEnum.cs" />
    <Compile Include="DbModels\Tables\IEntity\Shared\IAddTrack.cs" />
    <Compile Include="DbModels\Tables\IEntity\Shared\IDateOfCreationTrack.cs" />
    <Compile Include="DbModels\Tables\IEntity\Shared\IPrimaryKeyTrack.cs" />
    <Compile Include="DbModels\Tables\IEntity\Shared\IRemoveTrack.cs" />
    <Compile Include="DbModels\Tables\IEntity\Shared\IReplaceTrack.cs" />
    <Compile Include="DbModels\Tables\MarketPriceList.cs" />
    <Compile Include="DbModels\Tables\MarketQuotation.cs" />
    <Compile Include="DbModels\Tables\MarketQuotationInspection.cs" />
    <Compile Include="DbModels\Tables\Mimics\Permission.cs" />
    <Compile Include="DbModels\Tables\Mimics\ProductCategory.cs" />
    <Compile Include="DbModels\Tables\Mimics\UserType.cs" />
    <Compile Include="DbModels\Tables\Product.cs" />
    <Compile Include="DbModels\Tables\ProductUnit.cs" />
    <Compile Include="DbModels\Tables\Purchase.cs" />
    <Compile Include="DbModels\Tables\PurchasedProducts.cs" />
    <Compile Include="DbModels\Tables\Sale.cs" />
    <Compile Include="DbModels\Tables\SoldProducts.cs" />
    <Compile Include="DbModels\Tables\Stock.cs" />
    <Compile Include="DbModels\Tables\StockConsumptions.cs" />
    <Compile Include="DbModels\Tables\StockPriceList.cs" />
    <Compile Include="DbModels\Tables\Supplier.cs" />
    <Compile Include="DbModels\Tables\User.cs" />
    <Compile Include="DbModels\Tables\UserPermission.cs" />
    <Compile Include="DbModels\Views\CurrentStock.cs" />
    <Compile Include="DbModels\Views\ProductMarketPrice.cs" />
    <Compile Include="DbModels\Views\ProductStockPrice.cs" />
    <Compile Include="Models\ClientQuotationModel.cs" />
    <Compile Include="Models\ClientQuotationOrderModel.cs" />
    <Compile Include="Models\CustomerContactPersonModel.cs" />
    <Compile Include="Models\CustomerModel.cs" />
    <Compile Include="Models\MarketPriceModel.cs" />
    <Compile Include="Models\MarketQuotationInspectionModel.cs" />
    <Compile Include="Models\MarketQuotationModel.cs" />
    <Compile Include="Models\MenuSessionModel.cs" />
    <Compile Include="Models\ProductModel.cs" />
    <Compile Include="Models\Reports\ClientQutationReportModel.cs" />
    <Compile Include="Models\Reports\SalesReportModel.cs" />
    <Compile Include="Models\Reports\StockEntryReportModel.cs" />
    <Compile Include="Models\Reports\MarketPriceReportModel.cs" />
    <Compile Include="Models\Reports\MarketQuotationReportModel.cs" />
    <Compile Include="Models\Reports\PurchaseReportModel.cs" />
    <Compile Include="Models\Reports\StockPriceReportModel.cs" />
    <Compile Include="Models\Reports\StockReportModel.cs" />
    <Compile Include="Models\SaleModel.cs" />
    <Compile Include="Models\PurchaseModel.cs" />
    <Compile Include="Models\SoldProductModel.cs" />
    <Compile Include="Models\StockConsumptionModel.cs" />
    <Compile Include="Models\StockModel.cs" />
    <Compile Include="Models\StockPriceListModel.cs" />
    <Compile Include="Models\SupplierModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Models\UserPermissionModel.cs" />
    <Compile Include="Models\UserSessionModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>