﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5C1BB91B-A5C5-407C-8D9A-E9EEEDC71A66}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KCRM.Logic</RootNamespace>
    <AssemblyName>KCRM.Logic</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClientQuotationManageLogic.cs" />
    <Compile Include="CustomerManageLogic.cs" />
    <Compile Include="LoginManageLogic.cs" />
    <Compile Include="MarketPriceManageLogic.cs" />
    <Compile Include="MarketQuotationManageLogic.cs" />
    <Compile Include="ProductManageLogic.cs" />
    <Compile Include="ProductUnitManageLogic.cs" />
    <Compile Include="ProfileManageLogic.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PurchaseManageLogic.cs" />
    <Compile Include="Reports\ClientQuotationReportLogic.cs" />
    <Compile Include="Reports\MarketPriceReportLogic.cs" />
    <Compile Include="Reports\MarketQuotationReportLogic.cs" />
    <Compile Include="Reports\SalesReportLogic.cs" />
    <Compile Include="Reports\PurchaseReportLogic.cs" />
    <Compile Include="Reports\StockEntryReportLogic.cs" />
    <Compile Include="Reports\StockPriceReportLogic.cs" />
    <Compile Include="Reports\StockReportLogic.cs" />
    <Compile Include="SaleManageLogic.cs" />
    <Compile Include="StockPriceManageLogic.cs" />
    <Compile Include="StoctManageLogic.cs" />
    <Compile Include="SupplyerManageLogic.cs" />
    <Compile Include="UserManageLogic.cs" />
    <Compile Include="UserPermissionManageLogic.cs" />
    <Compile Include="Utilities\PasswordUtility.cs" />
    <Compile Include="Utilities\WhereIFClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KCRM.Data\KCRM.Data.csproj">
      <Project>{e9fa7bb5-6dc1-4cbd-8560-53c3044b42e4}</Project>
      <Name>KCRM.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\KCRM.Db\KCRM.Db.csproj">
      <Project>{EF2DE7A6-76C2-4D13-9BCA-2FBB27292CA2}</Project>
      <Name>KCRM.Db</Name>
    </ProjectReference>
    <ProjectReference Include="..\KCRM.Model\KCRM.Model.csproj">
      <Project>{45df6804-7f13-4ebf-8d19-037cfd0e0d15}</Project>
      <Name>KCRM.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>